# NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/
NEXT_PUBLIC_API_BASE_URL=https://event.cloudnativedays.jp/
NEXT_PUBLIC_EVENT_ABBR=cndw2024
# NEXT_PUBLIC_DEBUG='true'
# BGM の長さを音はめする 長さ全部: 192.03
NEXT_PUBLIC_TRANS_TIME_PAGE1='32.5'
NEXT_PUBLIC_TRANS_TIME_PAGE2='32.5'
NEXT_PUBLIC_TRANS_TIME_PAGE3='127.03'
NEXT_PUBLIC_EXCLUDED_TALKS='2056'
